# zonghe

./: AndroidManifest.xml  README.md  build.gradle
layout/: activity_calculate.xml  activity_chat.xml  activity_main.xml  activity_main2.xml  activity_weather.xml  bottom.xml
values/: colors.xml  strings.xml  themes.xml
values-night/: themes.xml
zonghe1/: CalculateFragment.java  ChatFragment.java  DBHelper.java  MainActivity.java  MainActivity2.java  User.java  WeatherFragment.java
